# diploma

contractors/: .gitignore  README.md  build.gradle  settings.gradle
contractors/client-server/: build.gradle
contractors/client-server/src/main/java/com/university/contractors/client/oko/: OkoApplication.java  RequestForwardController.java
contractors/client-server/src/main/java/com/university/contractors/client/server/: ClientServerApplication.java  OkoApplication.java  RequestForwardController.java
contractors/contractors-client/: build.gradle
contractors/contractors-client/src/app/features/registration/: registration.module.ts
contractors/contractors-client/src/app/features/student-info/document/: document.component.html
contractors/contractors-client/src/app/layouts/menu-layout/: menu-layout-routing.module.ts  menu-layout.component.html
contractors/contractors-client/src/app/services/: local-storage.service.ts
contractors/contractors-client/src/main/resources/: application.properties
contractors/contractors-server/: build.gradle
contractors/contractors-smo-client/: package-lock.json
contractors/contractors-smo-client/src/app/enums/: nationality.enum.ts
contractors/contractors-smo-client/src/app/features/login/: login.component.css  login.component.html
contractors/contractors-smo-client/src/app/features/search/: search.component.css
contractors/contractors-smo-client/src/app/features/student-info/: student-info.module.ts
contractors/contractors-smo-client/src/app/interfaces/models/: country.interface.ts  faculty.interface.ts  payment-form.interface.ts  student-status.interface.ts
contractors/contractors-smo-client/src/app/layouts/menu-layout/: menu-layout.component.html
contractors/contractors-smo-client/src/app/services/: auth.service.ts
contractors/contractors-smo-client/src/app/services/entity-crud/: entity-crud.service.spec.ts
contractors/contractors-smo-client/src/app/services/search/: student-search.service.ts
contractors/gradle/wrapper/: gradle-wrapper.properties
contractors/oko-client/: README.md  build.gradle  package-lock.json  package.json
contractors/oko-client/e2e/src/: app.e2e-spec.ts
contractors/oko-client/src/: index.html
contractors/oko-client/src/app/: app.component.ts  app.module.ts
contractors/oko-client/src/app/features/login/: login.component.ts
contractors/oko-client/src/app/features/registration/: registration-routing.module.ts
contractors/oko-client/src/app/features/student-info/: student-info-routing.module.ts  student-info.component.html
contractors/oko-client/src/app/features/student-info/document/: document.component.css  (+1 more)
contractors/oko-client/src/app/features/student-search/: student-search-routing.module.ts  student-search.component.html  student-search.component.ts  student-search.module.ts
contractors/oko-client/src/app/guards/: auth.guard.ts
contractors/oko-client/src/app/interfaces/: authenticate-user.interface.ts
contractors/oko-client/src/app/layouts/menu-layout/: menu-layout.component.html
contractors/oko-client/src/app/registration/: registration.component.html
contractors/oko-client/src/app/services/: auth.service.ts
contractors/oko-client/src/app/services/http/: http.service.ts
contractors/oko-client/src/environments/: environment.ts
contractors/server/: build.gradle
contractors/server/src/main/resources/: datasource.properties
contractors/smo-client/: angular.json  package-lock.json  package.json
contractors/smo-client/src/: index.html
contractors/smo-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
contractors/smo-client/src/app/features/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
contractors/smo-client/src/app/features/registration/: registration.component.html
contractors/smo-client/src/app/features/search/: search.component.css  search.component.html  search.component.ts  search.module.ts
contractors/smo-client/src/app/features/student-info/: student-info-routing.module.ts  student-info.component.html  student-info.component.ts
contractors/smo-client/src/app/interceptors/: auth-interceptor.ts  index.ts  logging-interceptor.ts
contractors/smo-client/src/app/interfaces/: dop-student.interface.ts
contractors/smo-client/src/app/interfaces/models/: arrival-line.interface.ts  contract-type.interface.ts  contract.interface.ts  direction.interface.ts  education-form.interface.ts  education-language.interface.ts  education-level.interface.ts  education-program.interface.ts  order-type.interface.ts  order.interface.ts  search-student-result.interface.ts  search-student.interface.ts  student.interface.ts
contractors/smo-client/src/app/layouts/menu-layout/: menu-layout-routing.module.ts  menu-layout.component.html  menu-layout.component.ts  menu-layout.module.ts
contractors/smo-client/src/app/registration/: registration.component.css  registration.component.ts
contractors/smo-client/src/app/services/: local-storage.service.ts
contractors/smo-client/src/app/services/entity-crud/: entity-crud.service.ts
contractors/smo-client/src/app/services/faculty/: faculty.service.ts
contractors/smo-client/src/app/services/http/: http.service.ts
contractors/smo-client/src/app/services/search/: student-search.service.spec.ts  student-search.service.ts
contractors/smo-client/src/app/services/student/: student.service.ts
contractors/smo-client/src/environments/: environment.ts
(+54 files in other folders)
