buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.university'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
}
bootJar {
    mainClassName = 'com.university.contractors.client.server.ClientServerApplication'
}

task copyStaticResources (type: Copy){
    from(project(':contractors-client').projectDir.absolutePath + '/dist/dimplom-test/') into('build/resources/main/static')
}

bootJar.dependsOn(':contractors-client:npm_run_build')
bootJar.dependsOn(copyStaticResources)